<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registro_usuario"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent"
    tools:context=".view.fragments.ProfileFragment">


    <ImageView
        android:id="@+id/pictureCard"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_cardview"
        android:background="@drawable/logocarg_cardview"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/nombre"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/telefono"
        android:textSize="25sp"
        android:layout_width="379dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/dni"
        android:textSize="25sp"
        android:layout_width="379dp"
        android:layout_height="wrap_content"/>

</LinearLayout>